include "enums.fbs";

namespace quantra;

table ConstantOptionletVolatility{
    settlement_days:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    volatility:double;
    day_counter:enums.DayCounter;
}

union OptionletVolatilityStructure {ConstantOptionletVolatility}

table BlackIborCouponPricer{
    optionlet_volatility_structure:OptionletVolatilityStructure;
}

union Pricer {BlackIborCouponPricer}

table CouponPricer {
    id:string;
    pricer:Pricer;
}

root_type CouponPricer; 

