include "common.fbs";
include "curve_query.fbs";

namespace quantra;

/// One sampled series aligned to grid_dates.
table CurveSeries {
    measure:CurveMeasure;
    values:[double] (required);
}

/// Result for a single requested curve.
table BootstrapCurveResult {
    id:string;
    reference_date:string;
    grid_dates:[string];
    series:[CurveSeries];
    pillar_dates:[string];
    error:Error;
}

/// Response for all requested curve queries.
table BootstrapCurvesResponse {
    results:[BootstrapCurveResult] (required);
}

root_type BootstrapCurvesResponse;
