include "term_structure.fbs";
include "volatility.fbs";
include "coupon_pricer.fbs";
include "enums.fbs";
include "quotes.fbs";
include "model.fbs";
include "index.fbs";

namespace quantra;

table Yield {
    day_counter:enums.DayCounter;
    compounding:enums.Compounding;
    frequency:enums.Frequency;
}

// Central pricing configuration
// Indices, curves, volatility surfaces, and models are defined once here and referenced by id
table Pricing {
    /// Valuation date (YYYY-MM-DD). Used by: ALL
    as_of_date:string (required);
    
    /// Settlement date (YYYY-MM-DD). Used by: FixedRateBond, FloatingRateBond
    settlement_date:string;

    /// Index definitions. Used by: ALL floating-rate instruments and curve helpers.
    /// Every IndexRef in the request must resolve to an IndexDef here.
    indices:[IndexDef];
    
    /// Yield curves for discounting/forwarding. Used by: ALL
    curves:[TermStructure] (required);
    
    /// Market quotes (spot prices, FX rates). Used by: EquityOption (future)
    quotes:[QuoteSpec];
    
    /// Volatility surfaces (typed by product family). Used by: CapFloor, Swaption, EquityOption
    vol_surfaces:[VolSurfaceSpec];
    
    /// Pricing models/engines (typed by product family). Used by: CapFloor, Swaption, EquityOption
    models:[ModelSpec];
    
    /// Include bond analytics (duration, convexity). Used by: FixedRateBond, FloatingRateBond
    bond_pricing_details:bool = false;
    
    /// Include cash flow details. Used by: FixedRateBond, FloatingRateBond
    bond_pricing_flows:bool = false;
    
    /// Coupon pricers for floating legs. Used by: FloatingRateBond, VanillaSwap
    coupon_pricers:[CouponPricer];
}

table Error {
    error_message:string;
}

// ============================================================================
// Cash Flow Types
// ============================================================================
table FlowInterest {
    amount:double;
    fixing_date:string;
    accrual_start_date:string;
    accrual_end_date:string;
    discount:float;
    rate:float;
    price:float;
}

table FlowInterestFloat {
    amount:double;
    fixing_date:string;
    accrual_start_date:string;
    accrual_end_date:string;
    discount:float;
    rate:float;
    price:float;
}

table FlowPastInterestFloat {
    amount:double;
    fixing_date:string;
    accrual_start_date:string;
    accrual_end_date:string;
    rate:float;
}

table FlowPastInterest {
    amount:double;
    fixing_date:string;
    accrual_start_date:string;
    accrual_end_date:string;
    rate:float;
}

table FlowNotional {
    date:string;
    amount:double;
    discount:float;
    price:float;
}

union Flow { FlowInterest, FlowPastInterest, FlowNotional }

table FlowsWrapper {
    flow:Flow;
}
