include "enums.fbs";

namespace quantra;

// =============================================================================
// CREDIT CURVE
// =============================================================================
// Default probability curve specification for CDS pricing.

table CdsQuote {
    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;
    quote_type:enums.CdsQuoteType;
    quoted_par_spread:double; // Used when quote_type = ParSpread (decimal, 0.01 = 100bps)
    quoted_upfront:double;    // Used when quote_type = Upfront (decimal, 0.01 = 1%)
    running_coupon:double;    // Running coupon for upfront quotes (decimal)
}

table CdsHelperConventions {
    settlement_days:int = 0;
    frequency:enums.Frequency = Quarterly;
    business_day_convention:enums.BusinessDayConvention = Following;
    date_generation_rule:enums.DateGenerationRule = TwentiethIMM;
    last_period_day_counter:enums.DayCounter = Actual365Fixed;
    settles_accrual:bool = true;
    pays_at_default_time:bool = true;
    rebates_accrual:bool = true;
    helper_model:enums.CdsHelperModel = MidPoint;
}

table CreditCurveSpec {
    id:string (required);
    reference_date:string (required);
    calendar:enums.Calendar = NullCalendar;
    day_counter:enums.DayCounter = Actual365Fixed;
    recovery_rate:double = 0.4;
    curve_interpolator:enums.Interpolator = LogLinear;

    helper_conventions:CdsHelperConventions;

    // Build from CDS market quotes
    quotes:[CdsQuote];

    // OR: use flat hazard rate
    flat_hazard_rate:double;
}
