namespace quantra.enums;

// ============================================================================
// Day Count Conventions
// ============================================================================
enum DayCounter : byte { 
    Actual360,
    Actual365Fixed,
    Actual365NoLeap,
    ActualActual,
    ActualActualISMA,
    ActualActualBond,
    ActualActualISDA,
    ActualActualHistorical,
    ActualActual365,
    ActualActualAFB,
    ActualActualEuro,
    Business252,
    One,
    Simple,
    Thirty360,
}

// ============================================================================
// Curve Interpolation
// ============================================================================
enum Interpolator : byte { 
    BackwardFlat,
    ForwardFlat,
    Linear,
    LogCubic,
    LogLinear,
}

enum BootstrapTrait : byte { 
    Discount,
    FwdRate,
    InterpolatedDiscount,
    InterpolatedFwd,
    InterpolatedZero,
    ZeroRate 
}

// ============================================================================
// Time & Calendar
// ============================================================================
enum TimeUnit : byte { 
    Days,
    Hours,
    Microseconds,
    Milliseconds,
    Minutes,
    Months,
    Seconds,
    Weeks,
    Years,
}

enum Calendar : byte { 
    Argentina,
    Australia,
    BespokeCalendar,
    Brazil,
    Canada,
    China,
    CzechRepublic,
    Denmark,
    Finland,
    Germany,
    HongKong,
    Hungary,
    Iceland,
    India,
    Indonesia,
    Israel,
    Italy,
    Japan,
    Mexico,
    NewZealand,
    Norway,
    NullCalendar,
    Poland,
    Romania,
    Russia,
    SaudiArabia,
    Singapore,
    Slovakia,
    SouthAfrica,
    SouthKorea,
    Sweden,
    Switzerland,
    TARGET,
    Taiwan,
    Turkey,
    Ukraine,
    UnitedKingdom,
    UnitedStates,
    UnitedStatesGovernmentBond,
    UnitedStatesNERC,
    UnitedStatesNYSE,
    UnitedStatesSettlement,
    WeekendsOnly,
}

enum BusinessDayConvention : byte {
    Following,
    HalfMonthModifiedFollowing,
    ModifiedFollowing,
    ModifiedPreceding,
    Nearest,
    Preceding,
    Unadjusted,
} 

enum Frequency : byte {
    Annual,
    Bimonthly,
    Biweekly,
    Daily,
    EveryFourthMonth,
    EveryFourthWeek,
    Monthly,
    NoFrequency,
    Once,
    OtherFrequency,
    Quarterly,
    Semiannual,
    Weekly
}

enum DateGenerationRule : byte {
    Backward,
    CDS,
    Forward,
    OldCDS,
    ThirdWednesday,
    Twentieth,
    TwentiethIMM,
    Zero
}

// ============================================================================
// REMOVED: Interest Rate Index Enums
// ============================================================================
// The following enums have been REMOVED in favor of data-driven IndexDef:
//   - Ibor (Euribor3M, Euribor6M, etc.)
//   - OvernightIndex (SOFR, ESTR, SONIA, FedFunds, EONIA)
//   - IborFamily (Euribor, USDLibor, GBPLibor, JPYLibor, Tibor)
//
// All indices are now defined via IndexDef in index.fbs.
// Presets (e.g., "Euribor 6M with standard conventions") live in the
// portal UI, not in the API type system.
// ============================================================================

// ============================================================================
// Compounding
// ============================================================================
enum Compounding : byte {
    Compounded,
    Continuous,
    Simple,
    SimpleThenCompounded
}

// ============================================================================
// Product-Specific Enums
// ============================================================================

// Swap direction
enum SwapType : byte {
    Payer,      // Pay fixed, receive floating
    Receiver    // Receive fixed, pay floating
}

// FRA position
enum FRAType : byte {
    Long,       // Receive fixed, pay floating (benefit if rates rise)
    Short       // Pay fixed, receive floating (benefit if rates fall)
}

// Cap/Floor type
enum CapFloorType : byte {
    Cap,
    Floor,
    Collar      // Long cap + short floor
}

// Swaption exercise style
enum ExerciseType : byte {
    European,   // Exercise only at expiry
    Bermudan,   // Exercise on specific dates
    American    // Exercise any time
}

// Swaption settlement
enum SettlementType : byte {
    Physical,   // Deliver the swap
    Cash        // Cash settle the value
}

// CDS protection side
enum ProtectionSide : byte {
    Buyer,
    Seller
}

// ============================================================================
// Volatility
// ============================================================================
enum VolatilityType : byte {
    Normal,             // Bachelier/Normal volatility (basis points)
    Lognormal,          // Black volatility (percentage)
    ShiftedLognormal    // Displaced Black volatility
}

enum VolSurfaceShape : byte {
    Constant            // Flat volatility
    // Future: Surface, Matrix, Cube, SABR
}

// ============================================================================
// Pricing Models
// ============================================================================
enum IrModelType : byte {
    Black,              // Black-76 model (lognormal)
    ShiftedBlack,       // Displaced Black model
    Bachelier           // Normal/Bachelier model
}

enum EquityModelType : byte {
    BlackScholesAnalytic,   // Closed-form Black-Scholes
    BinomialCRR             // Cox-Ross-Rubinstein binomial tree
}
