include "enums.fbs";
include "schedule.fbs";
include "index.fbs";

namespace quantra;

table FloatingRateBond {
    settlement_days:int;
    face_amount:double;
    schedule:Schedule;

    /// Reference to an IndexDef by id (e.g., "EUR_6M")
    index:IndexRef (required);

    accrual_day_counter:enums.DayCounter;
    payment_convention:enums.BusinessDayConvention;
    fixing_days:int;
    spread:double;
    in_arrears:bool;
    redemption:double;
    issue_date:string;    
}

root_type FloatingRateBond;
