include "enums.fbs";
include "index.fbs";

namespace quantra;

// Forward Rate Agreement position
enum FRAType : byte {
    Long,   // You receive fixed, pay floating (benefit if rates rise)
    Short   // You pay fixed, receive floating (benefit if rates fall)
}

// Forward Rate Agreement
table FRA {
    fra_type:FRAType;
    notional:double;
    start_date:string;          // When the FRA period starts
    maturity_date:string;       // When the FRA period ends
    strike:double;              // The agreed forward rate (e.g., 0.035 for 3.5%)
    index:Index;                // Reference index (e.g., 3M Euribor)
    day_counter:enums.DayCounter;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
}

root_type FRA;
