include "common.fbs";
include "cds.fbs";

namespace quantra;

// Credit spread quote for building survival probability curve
table CreditSpreadQuote {
    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;
    spread:double;  // In decimal (0.01 = 100bps)
}

// Credit curve - can be built from quotes or flat hazard rate
table CreditCurve {
    recovery_rate:double = 0.4;
    
    // Option 1: Build from CDS spread quotes
    quotes:[CreditSpreadQuote];
    
    // Option 2: Use flat hazard rate
    flat_hazard_rate:double;
}

// Single CDS pricing request
table PriceCDS {
    cds:CDS;
    discounting_curve:string;   // Reference to yield curve in Pricing
    credit_curve:CreditCurve;   // Embedded credit curve for this CDS
}

// Batch CDS pricing request
table PriceCDSRequest {
    pricing:Pricing;
    cds_list:[PriceCDS];
}

root_type PriceCDSRequest;
