include "common.fbs";
include "pricing.fbs";
include "swaption.fbs";

namespace quantra;

// Single Swaption pricing request
table PriceSwaption {
    swaption:Swaption;
    discounting_curve:string;        // Reference to curve in Pricing.curves by id
    forwarding_curve:string;         // Reference to curve for forward rates by id
    volatility:string;               // Reference to volatility in Pricing.vol_surfaces by id
    model:string;                    // Reference to model in Pricing.models by id
}

// Request to price one or more Swaptions
table PriceSwaptionRequest {
    pricing:Pricing;
    swaptions:[PriceSwaption];
}

root_type PriceSwaptionRequest;
