include "common.fbs";
include "cap_floor.fbs";
include "volatility.fbs";

namespace quantra;

// Single Cap/Floor pricing request
table PriceCapFloor {
    cap_floor:CapFloor;
    discounting_curve:string;        // Reference to curve in Pricing.curves
    forwarding_curve:string;         // Reference to curve for forward rates
    volatility:VolatilityTermStructure;
    include_details:bool = false;    // Include caplet/floorlet breakdown
}

// Request to price one or more Caps/Floors
table PriceCapFloorRequest {
    pricing:Pricing;
    cap_floors:[PriceCapFloor];
}

root_type PriceCapFloorRequest;
