include "enums.fbs";

namespace quantra;

/// Market quote kind
enum QuoteKind : byte {
    Rate = 0,
    Spread = 1,
    Price = 2,
    FuturesPrice = 3,
    FxSpot = 4,
    FxPoints = 5
}

/// High-level quote type (usage)
enum QuoteType : byte {
    Curve = 0,
    Volatility = 1,
    Credit = 2
}

/// Market quote (spot price, FX rate, etc.)
/// Used by: Pricing.quotes[], helper quote_id references
table QuoteSpec {
    id:string (required);
    kind:QuoteKind = Rate;
    value:double;
    quote_type:QuoteType = Curve;
}
