namespace quantra;

// Swaption pricing response
table SwaptionResponse {
    npv:double;
    implied_volatility:double;      // If priced from market
    atm_forward:double;             // ATM forward swap rate
    annuity:double;                 // PV01 of underlying swap
    delta:double;                   // Option delta
    vega:double;                    // Sensitivity to vol
    gamma:double;                   // Option gamma
    theta:double;                   // Sensitivity to time
    dv01:double;                    // 1bp sensitivity (approx)
}

// Response wrapper for multiple swaptions
table PriceSwaptionResponse {
    swaptions:[SwaptionResponse];
}

root_type PriceSwaptionResponse;
