include "enums.fbs";
include "vanilla_swap.fbs";
include "ois_swap.fbs";

namespace quantra;

// Underlying swap type
union SwaptionUnderlying { VanillaSwap, OisSwap }

// Swaption instrument
// ExerciseType and SettlementType enums now in enums.fbs
table Swaption {
    exercise_type:enums.ExerciseType;
    settlement_type:enums.SettlementType;
    settlement_method:enums.SettlementMethod = PhysicalOTC;
    exercise_date:string;           // When option can be exercised

    // Legacy field: vanilla swap only (kept for backward compatibility)
    underlying_swap:VanillaSwap;

    // New union-based underlying
    underlying:SwaptionUnderlying;
}

root_type Swaption;
