include "enums.fbs";
include "schedule.fbs";
include "index.fbs";

namespace quantra;

// ============================================================================
// Exogenous curve references (multi-curve bootstrapping)
// ============================================================================

table CurveRef {
    id:string (required);
}

table HelperDependencies {
    /// Exogenous discount curve for dual-curve bootstrapping.
    /// Supported by: SwapHelper, OISHelper, DatedOISHelper,
    /// TenorBasisSwapHelper, FxSwapHelper, CrossCcyBasisHelper.
    discount_curve:CurveRef;

    /// Exogenous projection/forwarding curve.
    ///
    /// ⚠️  NOT SUPPORTED for SwapHelper, OISHelper, DatedOISHelper.
    /// QuantLib's SwapRateHelper/OISRateHelper override the index forwarding
    /// handle via index->clone(termStructureHandle_) during bootstrapping.
    /// The projection curve is ALWAYS the curve being bootstrapped for these
    /// helpers. Setting this field on Swap/OIS helpers will produce a hard
    /// error at parse time.
    ///
    /// Supported by: TenorBasisSwapHelper, FxSwapHelper, CrossCcyBasisHelper
    /// (and future custom helpers that genuinely encode projection relationships).
    projection_curve:CurveRef;

    /// Second projection curve for basis/XCCY helpers (e.g. the "other leg").
    /// Same restrictions as projection_curve above.
    projection_curve_2:CurveRef;

    /// FX spot quote reference for FX-implied curve helpers.
    fx_spot_quote_id:string;
}

// ============================================================================
// Money market helpers
// ============================================================================

table DepositHelper {
    rate:double;
    tenor_time_unit:enums.TimeUnit;
    tenor_number:int;
    fixing_days:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    /// Optional: reference a shared quote by id instead of inline rate
    quote_id:string;
}

table FRAHelper {
    rate:double;
    months_to_start:int; 
    months_to_end:int; 
    fixing_days:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    quote_id:string;
}

table FutureHelper {
    rate:double;
    future_start_date:string;
    future_months:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    /// Futures price (e.g. 95.25); if set, rate is ignored
    futures_price:double;
    /// Convexity adjustment added to implied rate
    convexity_adjustment:double = 0.0;

    quote_id:string;
}

// ============================================================================
// Vanilla IBOR swap helper
// Now uses IndexRef to reference an IndexDef from the request's indices[]
// ============================================================================

table SwapHelper {
    rate:double;
    tenor_time_unit:enums.TimeUnit;
    tenor_number:int;
    calendar:enums.Calendar;
    sw_fixed_leg_frequency:enums.Frequency;
    sw_fixed_leg_convention:enums.BusinessDayConvention;
    sw_fixed_leg_day_counter:enums.DayCounter;

    /// Reference to an IndexDef by id (e.g., "EUR_6M")
    float_index:IndexRef (required);

    spread:double;
    fwd_start_days:int; 

    /// Exogenous discount curve for multi-curve bootstrapping
    deps:HelperDependencies;

    quote_id:string;
}

// ============================================================================
// Bond helper
// ============================================================================

table BondHelper {
    rate:double;
    settlement_days:int;
    face_amount:double;
    schedule:Schedule;
    coupon_rate:double;
    day_counter:enums.DayCounter;
    business_day_convention:enums.BusinessDayConvention;
    redemption:double;
    issue_date:string; 

    /// Bond price (preferred over rate for clarity)
    price:double;

    quote_id:string;
}

// ============================================================================
// OIS helpers (overnight indexed swaps)
// Now uses IndexRef to reference an IndexDef (overnight type)
// ============================================================================

table OISHelper {
    rate:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    /// Reference to an overnight IndexDef by id (e.g., "USD_SOFR")
    overnight_index:IndexRef (required);

    settlement_days:int = 2;
    calendar:enums.Calendar = TARGET;
    fixed_leg_frequency:enums.Frequency = Annual;
    fixed_leg_convention:enums.BusinessDayConvention = ModifiedFollowing;
    fixed_leg_day_counter:enums.DayCounter = Actual360;

    /// Exogenous discount curve for dual-curve OIS bootstrapping
    deps:HelperDependencies;

    quote_id:string;
}

table DatedOISHelper {
    rate:double;

    start_date:string (required);
    end_date:string (required);

    /// Reference to an overnight IndexDef by id
    overnight_index:IndexRef (required);

    settlement_days:int = 2;
    calendar:enums.Calendar = TARGET;
    fixed_leg_convention:enums.BusinessDayConvention = ModifiedFollowing;
    fixed_leg_day_counter:enums.DayCounter = Actual360;

    /// Exogenous discount curve for dual-curve OIS bootstrapping
    deps:HelperDependencies;

    quote_id:string;
}

// ============================================================================
// Basis / FX / XCCY helpers (all use IndexRef now)
// ============================================================================

table TenorBasisSwapHelper {
    spread:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    /// Short tenor index (e.g., "EUR_3M")
    index_short:IndexRef (required);
    /// Long tenor index (e.g., "EUR_6M")
    index_long:IndexRef (required);

    calendar:enums.Calendar;
    deps:HelperDependencies;
    quote_id:string;
}

table FxSwapHelper {
    fx_points:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    spot_days:int = 2;
    calendar_domestic:enums.Calendar = TARGET;
    calendar_foreign:enums.Calendar = TARGET;

    deps:HelperDependencies;
    quote_id:string;
}

table CrossCcyBasisHelper {
    spread:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    /// Domestic leg index
    index_domestic:IndexRef (required);
    /// Foreign leg index
    index_foreign:IndexRef (required);

    deps:HelperDependencies;
    quote_id:string;
}

// ============================================================================
// Union of all supported point types
// ============================================================================

union Point {
    DepositHelper,
    FRAHelper,
    FutureHelper,
    SwapHelper,
    BondHelper,
    OISHelper,
    DatedOISHelper,
    TenorBasisSwapHelper,
    FxSwapHelper,
    CrossCcyBasisHelper
}

table PointsWrapper {
    point:Point;
}

table TermStructure {
    id:string;
    day_counter:enums.DayCounter;
    interpolator:enums.Interpolator;
    bootstrap_trait:enums.BootstrapTrait;
    points:[PointsWrapper];
    reference_date:string;
}

root_type TermStructure;
