include "enums.fbs";
include "schedule.fbs";

namespace quantra;

// ============================================================================
// Index specification (data-driven, replaces hardcoded enum for new helpers)
// ============================================================================

/// IBOR index fully described by conventions
table IborIndexSpec {
    family:enums.IborFamily = Euribor;
    tenor_number:int = 3;
    tenor_time_unit:enums.TimeUnit = Months;

    fixing_days:int = 2;
    calendar:enums.Calendar = TARGET;
    business_day_convention:enums.BusinessDayConvention = ModifiedFollowing;
    day_counter:enums.DayCounter = Actual360;
    end_of_month:bool = true;
}

/// Overnight index fully described by conventions
table OvernightIndexSpec {
    name:enums.OvernightIndex = SOFR;
    fixing_days:int = 0;
    calendar:enums.Calendar = UnitedStatesGovernmentBond;
    day_counter:enums.DayCounter = Actual360;
}

union IndexSpec { IborIndexSpec, OvernightIndexSpec }

// ============================================================================
// Exogenous curve references (multi-curve bootstrapping)
// ============================================================================

table CurveRef {
    id:string (required);
}

table HelperDependencies {
    discount_curve:CurveRef;        // exogenous discount curve
    projection_curve:CurveRef;      // exogenous projection curve (optional)
    projection_curve_2:CurveRef;    // for basis/XCCY (optional)
    fx_spot_quote_id:string;        // for FX helpers (optional)
}

// ============================================================================
// Fixings (historical index fixings for seasoned instruments)
// ============================================================================

table Fixing {
    date:string (required);
    value:double;
}

table IndexFixings {
    index_id:string (required);
    fixings:[Fixing] (required);
}

// ============================================================================
// Money market helpers
// ============================================================================

table DepositHelper {
    rate:double;
    tenor_time_unit:enums.TimeUnit;
    tenor_number:int;
    fixing_days:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    /// Optional: reference a shared quote by id instead of inline rate
    quote_id:string;
}

table FRAHelper {
    rate:double;
    months_to_start:int; 
    months_to_end:int; 
    fixing_days:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    quote_id:string;
}

table FutureHelper {
    rate:double;
    future_start_date:string;
    future_months:int;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;

    /// Futures price (e.g. 95.25); if set, rate is ignored
    futures_price:double;
    /// Convexity adjustment added to implied rate
    convexity_adjustment:double = 0.0;

    quote_id:string;
}

// ============================================================================
// Vanilla IBOR swap helper (multi-curve via deps.discount_curve)
// ============================================================================

table SwapHelper {
    rate:double;
    tenor_time_unit:enums.TimeUnit;
    tenor_number:int;
    calendar:enums.Calendar;
    sw_fixed_leg_frequency:enums.Frequency;
    sw_fixed_leg_convention:enums.BusinessDayConvention;
    sw_fixed_leg_day_counter:enums.DayCounter;

    /// Legacy enum-based index (backward compatible)
    sw_floating_leg_index:enums.Ibor;

    /// NEW: data-driven index spec (takes precedence over sw_floating_leg_index if set)
    float_index:IndexSpec;

    spread:double;
    fwd_start_days:int; 

    /// NEW: exogenous discount curve for multi-curve bootstrapping
    deps:HelperDependencies;

    quote_id:string;
}

// ============================================================================
// Bond helper
// ============================================================================

table BondHelper {
    rate:double;
    settlement_days:int;
    face_amount:double;
    schedule:Schedule;
    coupon_rate:double;
    day_counter:enums.DayCounter;
    business_day_convention:enums.BusinessDayConvention;
    redemption:double;
    issue_date:string; 

    /// Bond price (preferred over rate for clarity)
    price:double;

    quote_id:string;
}

// ============================================================================
// OIS helpers (overnight indexed swaps)
// ============================================================================

table OISHelper {
    rate:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    /// Overnight index (enum-based for simplicity)
    overnight_index:enums.OvernightIndex;

    /// Or use full spec (takes precedence if set)
    overnight_index_spec:OvernightIndexSpec;

    settlement_days:int = 2;
    calendar:enums.Calendar = TARGET;
    fixed_leg_frequency:enums.Frequency = Annual;
    fixed_leg_convention:enums.BusinessDayConvention = ModifiedFollowing;
    fixed_leg_day_counter:enums.DayCounter = Actual360;

    quote_id:string;
}

table DatedOISHelper {
    rate:double;

    start_date:string (required);
    end_date:string (required);

    overnight_index:enums.OvernightIndex;
    overnight_index_spec:OvernightIndexSpec;

    settlement_days:int = 2;
    calendar:enums.Calendar = TARGET;
    fixed_leg_convention:enums.BusinessDayConvention = ModifiedFollowing;
    fixed_leg_day_counter:enums.DayCounter = Actual360;

    quote_id:string;
}

// ============================================================================
// Basis / FX / XCCY scaffolding (schema-ready, parser stubs initially)
// ============================================================================

table TenorBasisSwapHelper {
    spread:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    index_short:enums.Ibor;
    index_long:enums.Ibor;

    calendar:enums.Calendar;
    deps:HelperDependencies;
    quote_id:string;
}

table FxSwapHelper {
    fx_points:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    spot_days:int = 2;
    calendar_domestic:enums.Calendar = TARGET;
    calendar_foreign:enums.Calendar = TARGET;

    deps:HelperDependencies;
    quote_id:string;
}

table CrossCcyBasisHelper {
    spread:double;

    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;

    index_domestic:enums.Ibor;
    index_foreign:enums.Ibor;

    deps:HelperDependencies;
    quote_id:string;
}

// ============================================================================
// Union of all supported point types
// ============================================================================

union Point {
    DepositHelper,
    FRAHelper,
    FutureHelper,
    SwapHelper,
    BondHelper,
    OISHelper,
    DatedOISHelper,
    TenorBasisSwapHelper,
    FxSwapHelper,
    CrossCcyBasisHelper
}

table PointsWrapper {
    point:Point;
}

table TermStructure {
    id:string;
    day_counter:enums.DayCounter;
    interpolator:enums.Interpolator;
    bootstrap_trait:enums.BootstrapTrait;
    points:[PointsWrapper];
    reference_date:string;
}

root_type TermStructure;
