include "common.fbs";

namespace quantra;

// Cashflow for a swap leg
table SwapLegFlow {
    payment_date:string;
    accrual_start_date:string;
    accrual_end_date:string;
    amount:double;
    discount:double;
    present_value:double;
    // For floating leg
    fixing_date:string;
    index_fixing:double;
    spread:double;
    // For fixed leg
    rate:double;
}

// Response for a single leg
table SwapLegResponse {
    npv:double;
    bps:double;
    flows:[SwapLegFlow];
}

// Full swap response
table VanillaSwapResponse {
    npv:double;
    fair_rate:double;
    fair_spread:double;
    fixed_leg_bps:double;
    floating_leg_bps:double;
    fixed_leg_npv:double;
    floating_leg_npv:double;
    // Optional detailed flows
    fixed_leg_flows:[SwapLegFlow];
    floating_leg_flows:[SwapLegFlow];
}

// Response wrapper for multiple swaps
table PriceVanillaSwapResponse {
    swaps:[VanillaSwapResponse];
}

root_type PriceVanillaSwapResponse;
