include "enums.fbs";
include "schedule.fbs";
include "index.fbs";

namespace quantra;

// Fixed leg of the swap
table SwapFixedLeg {
    schedule:Schedule;
    notional:double;
    rate:double;
    day_counter:enums.DayCounter;
    payment_convention:enums.BusinessDayConvention;
}

// Floating leg of the swap
table SwapFloatingLeg {
    schedule:Schedule;
    notional:double;

    /// Reference to an IndexDef by id (e.g., "EUR_6M")
    index:IndexRef (required);

    spread:double = 0.0;
    day_counter:enums.DayCounter;
    payment_convention:enums.BusinessDayConvention;
    fixing_days:int = 2;
    in_arrears:bool = false;
}

// Vanilla Interest Rate Swap
table VanillaSwap {
    swap_type:enums.SwapType;
    fixed_leg:SwapFixedLeg;
    floating_leg:SwapFloatingLeg;
}

root_type VanillaSwap;
