include "enums.fbs";

namespace quantra;

// ============================================================================
// IR Volatility Base (for Caps/Floors and Swaptions)
// Supports Normal, Lognormal, and ShiftedLognormal
// ============================================================================
table IrVolBaseSpec {
    reference_date:string;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;
    shape:enums.VolSurfaceShape = Constant;
    volatility_type:enums.VolatilityType;
    displacement:double = 0.0;   // Only meaningful for ShiftedLognormal
    constant_vol:double;         // Used when shape=Constant
    quote_id:string;             // Optional: resolve constant_vol from pricing.quotes
}

// ============================================================================
// Equity/FX Volatility Base (always lognormal, no displacement)
// ============================================================================
table BlackVolBaseSpec {
    reference_date:string;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;
    shape:enums.VolSurfaceShape = Constant;
    constant_vol:double;
    quote_id:string;             // Optional: resolve constant_vol from pricing.quotes
    // NO volatility_type - always lognormal
    // NO displacement - always 0
}

// ============================================================================
// Product-specific volatility specs
// ============================================================================

/// Optionlet volatility for Caps/Floors
table OptionletVolSpec { 
    base:IrVolBaseSpec; 
}

/// Swaption volatility
table SwaptionVolSpec { 
    base:IrVolBaseSpec; 
}

/// Black volatility for Equity/FX/Commodity options
table BlackVolSpec { 
    base:BlackVolBaseSpec; 
}

/// Union of all volatility types
union VolPayload { OptionletVolSpec, SwaptionVolSpec, BlackVolSpec }

/// Volatility surface specification - referenced by id in trade requests
table VolSurfaceSpec {
    id:string (required);
    payload:VolPayload;
}
