include "enums.fbs";

namespace quantra;

// ============================================================================
// Period / Tenor
// ============================================================================
table PeriodSpec {
    tenor_number:int;
    tenor_time_unit:enums.TimeUnit;
}

// ============================================================================
// Quote containers (support inline values or quote_ids)
// ============================================================================
table QuoteMatrix2D {
    n_rows:int;                 // expiries
    n_cols:int;                 // tenors
    values:[double];            // row-major length = n_rows*n_cols
    quote_ids:[string];         // optional, length = values, empty => inline
}

table QuoteTensor3D {
    n_1:int;                    // expiries
    n_2:int;                    // tenors
    n_3:int;                    // strikes
    values:[double];            // row-major length = n_1*n_2*n_3
    quote_ids:[string];         // optional, length = values, empty => inline
}

// ============================================================================
// IR Volatility Base (for Caps/Floors and Swaptions)
// Supports Normal, Lognormal, and ShiftedLognormal
// ============================================================================
table IrVolBaseSpec {
    reference_date:string;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;
    shape:enums.VolSurfaceShape = Constant;
    volatility_type:enums.VolatilityType;
    displacement:double = 0.0;   // Only meaningful for ShiftedLognormal
    constant_vol:double;         // Used when shape=Constant
    quote_id:string;             // Optional: resolve constant_vol from pricing.quotes
}

// ============================================================================
// Equity/FX Volatility Base (always lognormal, no displacement)
// ============================================================================
table BlackVolBaseSpec {
    reference_date:string;
    calendar:enums.Calendar;
    business_day_convention:enums.BusinessDayConvention;
    day_counter:enums.DayCounter;
    shape:enums.VolSurfaceShape = Constant;
    constant_vol:double;
    quote_id:string;             // Optional: resolve constant_vol from pricing.quotes
    // NO volatility_type - always lognormal
    // NO displacement - always 0
}

// ============================================================================
// Product-specific volatility specs
// ============================================================================

/// Optionlet volatility for Caps/Floors
table OptionletVolSpec { 
    base:IrVolBaseSpec; 
}

/// Swaption volatility (constant, matrix, smile cube, SABR)
table SwaptionVolConstantSpec {
    base:IrVolBaseSpec;
}

table SwaptionVolAtmMatrixSpec {
    base:IrVolBaseSpec;
    expiries:[PeriodSpec];
    tenors:[PeriodSpec];
    vols:QuoteMatrix2D;
    expiry_interpolator:enums.Interpolator = Linear;
    tenor_interpolator:enums.Interpolator = Linear;
}

table SwaptionVolSmileCubeSpec {
    base:IrVolBaseSpec;
    swap_index_id:string; // convention anchor (e.g. USD_SOFR / EUR_6M)
    allow_external_atm:bool = false; // require explicit opt-in when client provides atm_forwards
    expiries:[PeriodSpec];
    tenors:[PeriodSpec];
    strikes:[double];
    strike_kind:enums.SwaptionStrikeKind = Absolute;
    atm_forwards:QuoteMatrix2D; // optional for Absolute, required for SpreadFromATM
    vols:QuoteTensor3D;
    expiry_interpolator:enums.Interpolator = Linear;
    tenor_interpolator:enums.Interpolator = Linear;
    strike_interpolator:enums.Interpolator = Linear;
}

table SwaptionSabrParamsSpec {
    base:IrVolBaseSpec;
    expiries:[PeriodSpec];
    tenors:[PeriodSpec];
    alpha:QuoteMatrix2D;
    beta:QuoteMatrix2D;
    rho:QuoteMatrix2D;
    nu:QuoteMatrix2D;
}

table SwaptionSabrCalibrateSpec {
    base:IrVolBaseSpec;
    expiries:[PeriodSpec];
    tenors:[PeriodSpec];
    strikes:[double];
    vols:QuoteTensor3D;
    beta_fixed:bool = true;
    beta_value:double = 0.5;
    weights:QuoteTensor3D;
}

union SwaptionVolPayload {
    SwaptionVolConstantSpec,
    SwaptionVolAtmMatrixSpec,
    SwaptionVolSmileCubeSpec,
    SwaptionSabrParamsSpec,
    SwaptionSabrCalibrateSpec
}

table SwaptionVolSpec {
    payload:SwaptionVolPayload;
}

/// Black volatility for Equity/FX/Commodity options
table BlackVolSpec { 
    base:BlackVolBaseSpec; 
}

/// Union of all volatility types
union VolPayload { OptionletVolSpec, SwaptionVolSpec, BlackVolSpec }

/// Volatility surface specification - referenced by id in trade requests
table VolSurfaceSpec {
    id:string (required);
    payload:VolPayload;
}
